
#0.通用
|可优化|优化方式|难易度|好处
|:--:|:--:|:--:|:--:|
|页面数据为空提示|增加数据为空时候的提示|中等|提升用户体验|
#1.首页
|可优化|优化方式|难易度|好处|
|:--:|:--:|:--:|:--:|
|消息中心|放入下部tab栏中|中等|可精准看到未读消息数量
|排队叫号|数据更新时段不准确|难|数据可实时变化|
|个人信息|放入下部tab中|中等|符合大众习惯|
|首页功能栏|采用微信版九宫格形式|中等|用户可简单明了看到所有能做的事情而不是去依靠滚动条
|挂号位置|放在更加突出显眼的位置|中等|工具类app主要功能放置在优先位置
#2.北大国际医院介绍  

|可优化|优化方式|难易度|好处|截图
|:--:|:--:|:--:|:--:|:--:|
|科室介绍、专家介绍|搜索功能精准提示|易|bug修复|![](file:///Users/tianliang/Desktop/2.jpg)|
|就诊指南|改成书架|中等|界面优化|

#3.其他
|可优化|
|:--:|
|增加自己的代码与数据账号,可以存取业务数据以及代码|

#4 记录
身份证号  
密码  
加密